<!DOCTYPE tml>
<tml lang="es">
<ead>
	<meta carset="UTF-8">
	<title>Hoja de Vida - Estudiante</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		section {
			margin: 30px auto;
	         max-width:  800px;
			padding: 0 20px;
		}
		h2 {
			color: #333;
			font-size: 24px;
			margin-bottom: 10px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
		}
		p {
			margin: 0;
		}
		strong {
			font-weight: bold;
		}
		a {
			color: #333;
			text-decoration: none;
		}
	</style>
</ead>
<body>
    <header>
		<h1>Juan Pablo Granda Rojas</h1>
		<p>INGENIERIA EN TECNOLOGIAS DE LA INFORMACION - LOJA</p>
	</header>
    <section>
		<h1>Mi Hoja de Vida</h1>
		<h2>Datos Personales</h2>
		<ul>
			<li><span>Nombre:</span> Juan Pablo Granda Rojas</li>
			<li><span>Edad:</span> 21 años</li>
			<li><span>Correo:</span> jugrandaro@uide.edu.ec</li>
			<li><span>Teléfono:</span> +(593) 0980941357</li>
			<li><span>Dirección:</span> Calle: San Jose, Ciudad: Loja, País:Ecuador</li>
		</ul>
	</section>
    <section>
		<h2>Perfil</h2>
		<p>Soy un estudiante apasionado por el aprendizaje, siempre dispuesto a adquirir nuevos conocimientos y habilidades. Me destaco por mi responsabilidad, capacidad de trabajo en equipo y habilidades de comunicación.</p>
	</section>
    <section>
		<h2>FORMACIÓN ACADÉMICA	</h2>
		<ul>
			<li>
				
				<p><strong>Colegio particular</strong> UNIDAD EDUCATIVA LICEO DE LOJA</p>
				<p><strong>Fecha de finalización :</strong> 26/06/2021</p>
				
			</li>
		</ul>
	</section>
    <section>
		<h2></h2>
		<ul>
			<li>
				<h3>EXPERIENCIA EDUCATIVA</h3>
				<p><strong>Proyecto:</strong> Sendero del tiempo "la cascarilla" aplicación</p>
				<p><strong>Fecha de finalización:</strong>12/02/2023 </p>
				<p><strong>Cargo:</strong> Practicante, ayudante</p>
				<p><strong>Actividades realizadas:</strong>Se realizaron avatares para la aplicación y una página web</p>
			</li>
		</ul>
	</section>
    <section>
		<h2>Habilidades y Conocimientos</h2>
		<ul>
			<li>Programación en Pyton</li>
			<li> Programación en Java </li>

			<li>Capacidad de trabajo en equipo</li>
			
		</ul>
	</section>